{
  "name": "graphql-trading-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src -e ts,graphql --exec yarn start",
    "format": "prettier --write README.md 'src/**/*.ts*'",
    "start": "ts-node src/index.ts",
    "start:debug": "ndb ts-node src/index.ts",
    "start-db-securities": "json-server --watch data/securities.json --port 9000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.1",
    "apollo-server": "^2.7.2",
    "dotenv": "^8.0.0",
    "graphql": "^14.4.2",
    "graphql-redis-subscriptions": "^2.1.1",
    "merge-graphql-schemas": "^1.6.2-3705b28.0"
  },
  "devDependencies": {
    "@types/graphql": "14.2.3",
    "@types/node": "8.10.51",
    "json-server": "^0.15.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
